# PcGear

PcGear/: .gitignore
PcGear/PcGear.Api/: PcGear.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
PcGear/PcGear.Api/Controllers/: AuthController.cs  CategoriesController.cs  ManufacturersController.cs  ProductReviewsController.cs  ProductsController.cs  UsersController.cs
PcGear/PcGear.Api/Properties/: launchSettings.json
PcGear/PcGear.Core/: DIConfig.cs  PcGear.Core.csproj
PcGear/PcGear.Core/Dtos/Requests/: UpdateCategoryRequest.cs  UpdateManufacturerRequest.cs
PcGear/PcGear.Core/Dtos/Responses/: AuthResponse.cs
PcGear/PcGear.Core/Mapping/: ProductsMappingExtensions.cs
PcGear/PcGear.Core/Services/: AuthService.cs  CategoriesService.cs  JwtService.cs  ManufacturersService.cs  ProductReviewsService.cs  ProductsService.cs  UsersService.cs
PcGear/PcGear.Database/: DIConfig.cs  PcGear.Database.csproj
PcGear/PcGear.Database/Dtos/: PagedResult.cs  ProductFilterRequest.cs
PcGear/PcGear.Database/Enums/: ProductSortBy.cs  SortDirection.cs
PcGear/PcGear.Database/QueryExtensions/: ProductQueryExtensions.cs
PcGear/PcGear.Database/Repos/: CategoriesRepository.cs  ManufacturersRepository.cs  ProductReviewsRepository.cs  ProductsRepository.cs  UsersRepository.cs
PcGear/PcGear.Infrastructure/: PcGear.Infrastructure.csproj
PcGear/PcGear.Infrastructure/Config/Models/: JwtSettings.cs
PcGear/PcGear.Infrastructure/Exceptions/: ResourceMissingException.cs
PcGear/PcGear.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
PcGear/PcGear/PcGear.Api/: PcGear.Api.csproj  appsettings.Development.json  appsettings.json
PcGear/PcGear/PcGear.Api/Controllers/: AuthController.cs  ProductsController.cs
PcGear/PcGear/PcGear.Core/Dtos/Requests/: LoginRequest.cs  RegisterRequest.cs
PcGear/PcGear/PcGear.Core/Mapping/: UsersMappingExtensions.cs
PcGear/PcGear/PcGear.Database/: PcGear.Database.csproj
PcGear/PcGear/PcGear.Database/Repos/: UsersRepository.cs
PcGear/PcGear/PcGear.Infrastructure/Config/: AppConfig.cs
PcGear/PcGear/PcGear.Infrastructure/Exceptions/: ForbiddenException.cs  ResourceMissingException.cs  WrongInputException.cs
